
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    color: #1f2022;
    background-image: url(images/background.jpeg);
    background-repeat: repeat;
}


.header {
    background-color: #ffee9e;
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding-top: 1%;
}

.logo {
    height:80px;
    width:80px;
}

.wp {
    background-color:#25D366;
    color: #FFF;
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 40px;
    right: 40px;
    border-radius: 75%;
    text-align: center;
    font-size: 34px;
}

.sub-header h2 { 
    font-size: 34px;
    padding-bottom: 2%;
    text-align: center;
    padding-top: 2%;
}


/*MENU*/
.menu {
    background-color: #ffee9e;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1%;
    text-decoration: none;
}

.menu a:link, .menu a:visited {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 14px 25px;
    color:#0a1e2c;

}

.menu a:hover {
    background-color: #1f2022;
    color: #dfe7e3;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.welcome {
    background-color: #ffee9e;
    display: flex;
    justify-content: center;
    padding-bottom: 4%;
}

.welcome img {
    width: 25%;
    height: 25%;

}

/* SABORES */
.sabores h2 {
    text-align: center;
    padding-top: 1.5%;
    padding-bottom: 4%;
    font-size: 34px;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 4%;
    padding-bottom: 10%;
}

.container .card {
    position: relative;
    width: 260px;
    height: 260px;
    background:#1f2022;
    border-radius: 8px;
    margin: 10px;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;

}

.container .card:hover {
    height: 430px;
}

.container .card .img {
    position: relative;
    width: 260px;
    height: 260px;
    z-index: 1;
    box-shadow:0 5px 202px rgba(0, 0, 0, 0.2);

}
.container .card .img2 {
    position: relative;
    width: 260px;
    height: 260px;
    z-index: 1;
    box-shadow:0 5px 202px rgba(0, 0, 0, 0.2);
}

.container .card .img img{
    height: 240px;
    width: 240px;
    border-radius: 50%;
}
.container .card .img2 img{
    height: 250px;
    width: 240px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    text-align: center;
    color: #dfe7e3;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card .content ul {
    list-style: none;
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -5px;
    transition-delay: 0.3s;
}





/*SASS*/
/*NOSOTROS*/
.nuestra_historia {
  background-color: #1f2022;
  color: #dfe7e3;
  padding-left: 7%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 7%;
}
.nuestra_historia h2 {
  font-size: 34px;
  padding-bottom: 2%;
  text-align: center;
}
.nuestra_historia h3 {
  font-weight: 400;
}
.nuestra_historia p {
  text-align: justify;
  font-size: 18px;
  margin-bottom: 3%;
}

/*CONTACTO*/
.contacto {
  width: 100%;
  height: 650px;
  background-color: #ffcee1;
  display: flex;
  align-items: center;
}
.contacto img {
  display: flex;
  float: left;
  padding-left: 25%;
}

.form-container {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 10%;
}
.form-container label {
  margin-top: 2%;
}
.form-container input {
  outline: none;
  padding: 0 0 0 30px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-bottom-color: #1f2022;
  color: #1f2022;
  background: transparent;
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
}
.form-container textarea {
  outline: none;
  padding: 0 0 0 30px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-bottom-color: #1f2022;
  color: #1f2022;
  background: transparent;
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
}
.form-container button {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-color: #1f2022;
  color: #1f2022;
  background: transparent;
  width: 100%;
  height: 45px;
  margin-top: 3%;
  margin-bottom: 5px;
  cursor: pointer;
}
.form-container button:hover {
  background-color: #1f2022;
  color: #dfe7e3;
}


/*# sourceMappingURL=style.css.map */

/*LOCALES*/

.locales {
    padding-bottom: 5%;
}
.mapa {
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 5%;
    padding-left: 1%;
    padding-bottom:1%;
    padding-top: 1%;
}

.mapa iframe {
    display: flex;
    justify-content: center;
    height: 400px;
    width: 600px;
}

.mapa h3 {
    padding-bottom: 1.5%;

}

.formatolocales {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-top: 5%;
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 7%;
}

.locales-container {
    padding: 2.5%;
}

.locales-container h3, .locales-container p {
    text-align: center;
}

/* REDES */
.redes {
    padding-top: 20%;
    padding-bottom: 15%;
    padding-right: 15%;
    padding-left: 15%;
    display: flex; 
    flex-direction: column;
    text-align: center;
    align-items: center; 
}

.redes .text1 p {
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 11%;
    padding-right: 8%;
}

.redes .text2 p {
    padding-top: 5%;
    font-size: x-large;
    font-weight: bolder;
    color: rgb(158, 75, 122);
}

/* FOOTER */
.footer {
    display: flex; 
    justify-content: center;  
    flex-wrap: wrap; 
}

.footericon {
    height: 35px; 
    width: 35px;
    padding: 25%;
}


/*TELEFONO*/
@media only screen and (max-width: 400px) {

    /* MENU */
    .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 4%;
        padding-bottom: 10%;
    }
    
    .container .card {
        position: relative;
        width: 100px;
        height: 100px;
        background:#1f2022;
        border-radius: 8px;
        margin: 10px;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 202px rgba(0, 0, 0, 0.4);
        transition: 0.3s ease-in-out;
    
    }
    
    .container .card:hover {
        height: 220px;
    }
    
    .container .card .img {
        position: relative;
        width: 100px;
        height: 100px;
        z-index: 1;
        box-shadow:0 5px 202px rgba(0, 0, 0, 0.2);
    
    }
    .container .card .img2 {
        position: relative;
        width: 100px;
        height: 100px;
        z-index: 1;
        box-shadow:0 5px 202px rgba(0, 0, 0, 0.2);
    }
    
    .container .card .img img{
        height: 90px;
        width: 90px;
        border-radius: 50%;
    }
    .container .card .img2 img{
        height: 95px;
        width: 90px;
    }
    
    .container .card .content {
        position: relative;
        margin-top: -140px;
        text-align: center;
        color: #dfe7e3;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }
    
    .container .card .content ul {
        list-style: none;
        font-size: 12px;
    }
    .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -5px;
        transition-delay: 0.3s;
    }

    /* LOCALES */
    .mapa iframe {
        display: flex;
        justify-content: center;
        height: 300px;
        width: 300px;
    }

    /* CONTACTO */
    .contacto {
        width: 100%;
        height: 500px;
        background-color:#ffcee1;
        display: flex;
        flex-direction: column;
    }

    .contacto img {
        width: 1%;
        height: 1%;
        visibility: hidden;
        
    }

    .form-container {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 75%;
        height: 75%;
        padding-top: 30%;
    }
    
    .form-container label{
        margin-top: 2%;
    }
    
    .form-container input,
    .form-container textarea {
        outline: none;
        padding: 0 0 0 30px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-bottom-color: #1f2022;
        color: #1f2022;
        background: transparent;
        width: 100%;
        height: 50px;
        margin-bottom:5px;
    }
    
    .form-container button {
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0);
        border-color: #1f2022;
        color: #1f2022;
        background: transparent;
        width: 100%;
        height: 45px;
        margin-top: 3%;
        margin-bottom: 5px;
        cursor: pointer;

    }
}

/* TABLETS */
@media only screen and (min-width: 401px) and (max-width: 960px) {

    /* MENU */
    .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 4%;
        padding-bottom: 10%;
    }
    
    .container .card {
        position: relative;
        width: 120px;
        height: 120px;
        background:#1f2022;
        border-radius: 8px;
        margin: 10px;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 202px rgba(0, 0, 0, 0.4);
        transition: 0.3s ease-in-out;
    
    }
    
    .container .card:hover {
        height: 280px;
    }
    
    .container .card .img {
        position: relative;
        width: 120px;
        height: 120px;
        z-index: 1;
        box-shadow:0 5px 202px rgba(0, 0, 0, 0.2);
    
    }
    .container .card .img2 {
        position: relative;
        width: 120px;
        height: 120px;
        z-index: 1;
        box-shadow:0 5px 202px rgba(0, 0, 0, 0.2);
    }
    
    .container .card .img img{
        height: 110px;
        width: 110px;
        border-radius: 50%;
    }
    .container .card .img2 img{
        height: 110px;
        width: 100px;
    }
    
    .container .card .content {
        position: relative;
        margin-top: -140px;
        text-align: center;
        color: #dfe7e3;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }
    
    .container .card .content ul {
        list-style: none;
        font-size: 16px;
    }
    .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -5px;
        transition-delay: 0.3s;
    }

    /* LOCALES */

    .mapa {
        float: right;
    }
    .mapa iframe {
        display: flex;
        justify-content: center;
        height: 350px;
        width: 370px;
    }
    /* CONTACTO */
    .contacto {
        width: 100%;
        height: 500px;
        background-color:#ffcee1;
        display: flex;
        flex-direction: column;
    }

    .contacto img {
        width: 1%;
        height: 1%;
        visibility: hidden;
    }

    .form-container {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 75%;
        height: 75%;
        padding-top: 30%;
    }
    
    .form-container label{
        margin-top: 2%;
    }
    
    .form-container input,
    .form-container textarea {
        outline: none;
        padding: 0 0 0 30px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-bottom-color: #1f2022;
        color: #1f2022;
        background: transparent;
        width: 100%;
        height: 50px;
        margin-bottom:5px;
    }
    
    .form-container button {
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0);
        border-color: #1f2022;
        color: #1f2022;
        background: transparent;
        width: 100%;
        height: 45px;
        margin-top: 3%;
        margin-bottom: 5px;
        cursor: pointer;
    }
}
